@import '../vendors/normalize.css';
@import '../fonts/fonts.css';
.page {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #FFFFFF;
  font-family: "RobotoCondensed", Arial, sans-serif;
  font-style: normal;
  min-width: 320px;
}

.content {
  margin: 0 auto 60px auto;
  padding: 0;
  max-width: 660px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
  max-width: 440px;
}
@media screen and (min-width: 440px) {
  .content {
    row-gap: 8px;
  }
}
@media screen and (min-width: 680px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
    max-width: 660px;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}

.card {
  margin: 0;
  padding: 0;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 440px;
  min-width: 320px;
}
@media screen and (min-width: 680px) {
  .card {
    width: auto;
  }
}
.card__user {
  margin: 10px;
  padding: 0;
  min-height: 30px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
@media screen and (min-width: 440px) {
  .card__user {
    margin: 10px 0;
  }
}
@media screen and (min-width: 680px) {
  .card__user {
    margin: 10px;
  }
}
.card__user-avatar {
  margin: 0;
  padding: 0;
  height: 30px;
  width: 30px;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
}
.card__user-description {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: flex-start;
}
.card__user-name {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  color: #333333;
  text-decoration: none;
  transition: opacity 0.3s;
}
.card__user-name:hover {
  opacity: 0.6;
}
.card__user-nickname {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: #8D8D8D;
  text-decoration: none;
  transition: opacity 0.3s;
}
.card__user-nickname:hover {
  opacity: 0.6;
}
.card__img {
  -o-object-position: center;
     object-position: center;
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 680px) {
  .card__img {
    max-height: 230px;
  }
}
.card__views {
  margin: 5px 0 0 0;
  padding: 0;
  width: 100%;
  height: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
}
.card__views-counter {
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  color: #8D8D8D;
  margin: 0;
  padding: 0;
}
.card__views-ico {
  margin: 0;
  padding: 0;
  margin-right: 10px;
  width: 18px;
}

.footer {
  margin: 0;
  padding: 0;
  height: 60px;
  width: 100%;
  background-color: #000000;
  opacity: 0.9;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 13px;
}
.footer__page {
  margin: 0;
  padding: 0;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
  line-height: 60px;
}
.footer__page_active {
  font-weight: 700;
  font-size: 18px;
}/*# sourceMappingURL=index.css.map */